/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header */
  header {
    background-color: #f5f5f5;
    /* padding: 20px;
    text-align: center; */
    display: grid;
    grid-template-columns: 1fr 50px;
    position: center;
  }

  header h1{
   display: flex;
   justify-content: center;
   padding-top: 20px;
   padding-bottom: 20px;
   font-weight: 800;
   font-family: Papyrus, fantasy;
  }

  header nav{

    display: flex;
    justify-content: center;
    padding-bottom: 10px;
  }

  header .shopping{
    position: relative;
    text-align: right;
    
  }

  .container{
    padding-top: 30px;
    
  }

  header .shopping img{
    width: 20px;
    
  }

  header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10;
  }  

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  /* Hero Section */
  .hero {
    
  }

  #message {
    display: none;
    position: fixed;
    bottom: 20px; /* Adjust the bottom position as needed */
    right: 20px; /* Adjust the right position as needed */
    background-color: #3CCF4E; /* Change the background color to blue (#007bff) */
    color: #fff; /* Change the text color to white (#fff) */
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .list{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    gap: 25px;
    padding: 0 100px;
    margin-bottom: 20px; /* Add some vertical spacing between cards */

  }

  .card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s; 
  }

  .card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
  }

  .card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  .card .checkout div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
  }

  .card .checkout div:nth-child(2){
    background-color: #1c1F25;
    color: #fff;
  }

  .active .card{
    left: calc(100% - 500px);
  }

  .active .container{
    transform: translateX(-200px);
  }

  .list .item {
    text-align: center;
    background-color: #EEEEEE;
    padding: 20px;
    /* box-shadow: 0 50px 50px #757676; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    flex: 1 0 calc(33.3333% - 20px); /* Three cards per line */
  }
  
  .list .item img {
    width: 90%;
    max-height: 200px; /* Adjust the maximum height of the image */
    object-fit: contain; /* Maintain the aspect ratio of the image */
  }
  
  .list .item .title {
    font-weight: 600;
  }
  
  .list .item .price {
    margin: 10px;
  }
  
  /*
  .list .item button {
    background-color: #52734D;
    color: #fff;
    font-weight: 800;
    padding: 10px;
    width: 70%;
  }*/
  

  .listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;

  }

  .listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .listCard li img{
    width: 90%;
  }

  .listCard button{
    width: auto;
    background-color: #fff5;
    border: none;
  }
  .listCard .count{
    margin: 0 10px;
  }
    
  /* Footer */
  footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
  }
  